<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="Pocitac.png">
<h1>Hardware</h1>
<div class= "HARDWARE">
<p>Co je to Hardware?</p>
</div>
<li>Hardware označuje veškeré fyzicky existující technické vybavení počítače</li>
<li>Hardware nejsou data ani žádné programy!</li>
<li>Tvoří základní strukturu zařízení a umožňuje fungování</li>
<li>Hardware je základ každého počítačového systému</li>
<div class= "HARDWARECASTI">
<p>Typické části hardwaru</p>
</div>
<li>Procesor</li>
<li>Grafická karta</li>
<li>Paměť RAM</li>
<li>Pevný disk</li>
<li>Základní deska</li>
    <table border="5px" style="width:50%;">
        <tr>
            <th>Hardware</th>
            <th>Software</th>
        </tr>
        <tr>
            <td>RAM</td>
            <td>Operační systém</td>
        </tr>
        <tr>
            <td>Úložiště</td>
            <td>Systemový Software</td>
        </tr>
        <tr>
            <td>Grafická karta</td>
            <td>Hry</td>
        </tr>
    </table>
<a href="https://cs.wikipedia.org/wiki/Hardware" style="color: red;">Odkaz na Wikipedii.</a>
<a href="https://www.youtube.com/watch?v=6g2HQJ7Kjnw&ab_channel=rudydabel" style="color: red;">Youtube - Hardware</a>
</body>
</html>