h1 {
color: white;                  
background-color: #333;        
text-align: center;            
margin-top: 0;
font-size: 50px;               
padding: 20px;                 
border: 5px solid red;      
border-radius: 15px;           
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);  
text-transform: uppercase;     
letter-spacing: 3px;
}
li {
font-size: 25px;
}
.HARDWARE{
color: white;                  
background-color: #444;        
font-size: 25px;               
font-weight: bold;             
padding: 15px 20px;            
margin: 20px 0;                
border: 4px solid red;   
border-radius: 10px;           
box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.5);  
text-align: center;            
letter-spacing: 2px;
}
.HARDWARECASTI{
color: white;                  /* Barva textu */
background-color: #444;        /* Tmavší šedé pozadí */
font-size: 25px;               /* Velikost textu */
font-weight: bold;             /* Tučné písmo */
padding: 10px 15px;            /* Odsazení uvnitř rámečku */
border: 4px solid red;   /* Světle modrý rámeček */
border-radius: 10px;           /* Zaoblené rohy */
box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.5);  /* Přidáme stín */
display: inline-block;         /* Rámeček bude jen kolem textu */
letter-spacing: 2px;
margin: 20px 0;  
}
img {
position: absolute;
bottom: 20px;
right: 20px;
width: 300px;     
height: auto;
}
a { 
color: red;              /* Barva textu odkazu */
font-size: 18px;        /* Velikost textu odkazu */
text-decoration: none;  /* Odstraní podtržení odkazu */
margin: 15px;      /* Vnější odsazení (můžeš upravit podle potřeby) */
}
